# encentre

./: README.md
back-end/: .gitignore  README.md  docker.compose.yml
back-end/encentre-api/: README.md  build.gradle  gradlew
back-end/encentre-api/gradle/wrapper/: gradle-wrapper.properties
back-end/encentre-api/src/integrationTest/java/vn/com/itworks/encentreapi/config/: EmbeddedPostgresConfiguration.java  MySpringTestConfig.java
back-end/encentre-api/src/integrationTest/java/vn/com/itworks/encentreapi/infrastructure/dao/: AritcleDaoTests.java  ArticleDaoTests.java
back-end/encentre-api/src/integrationTest/resources/: application_test.properties  logback.xml  schema.sql
back-end/encentre-api/src/main/java/vn/com/itworks/encentreapi/: EncentreApiApplication.java
back-end/encentre-api/src/main/java/vn/com/itworks/encentreapi/configuration/: MyHibernateConfig.java  MyJpaConfig.java  MySpringConfig.java
back-end/encentre-api/src/main/java/vn/com/itworks/encentreapi/domain/: Article.java  Author.java  Comment.java
back-end/encentre-api/src/main/java/vn/com/itworks/encentreapi/infrastructure/dao/: ArticleDao.java
back-end/encentre-api/src/main/java/vn/com/itworks/encentreapi/repository/: ArticleCrudRepository.java  ArticleRepository.java  AuthorJpaRepository.java  CommentJpaRepository.java
back-end/encentre-api/src/main/java/vn/com/itworks/encentreapi/services/: ArticleService.java  BannerLoader.java  DbInitializer.java  MyService.java  PropReaderDemo.java
back-end/encentre-api/src/main/java/vn/com/itworks/encentreapi/view/: ArticleComment.java
back-end/encentre-api/src/main/resources/: application.properties  data.sql  mydata.txt
back-end/encentre-api/src/main/resources/db/: data.sql  schema.sql
back-end/encentre-api/src/test/resources/db/: data.sql  schema.sql
front-end/: .angular-cli.json  README.md  package-lock.json  package.json
front-end/e2e/: app.e2e-spec.ts
front-end/src/: index.html
front-end/src/app/: app.component.html  app.module.ts
front-end/src/app/article/add/: add.component.css  add.component.html  add.component.ts
front-end/src/app/article/articles/: articles.component.css  articles.component.html  articles.component.ts
front-end/src/app/chat/: chat-bot.service.ts  chat.config.ts  chat.model.ts  chatting.service.ts
front-end/src/app/demo-show-when/: demo-show-when.component.html  demo-show-when.component.spec.ts  demo-show-when.component.ts  show-when-event.directive.spec.ts  show-when-event.directive.ts
front-end/src/app/hello/: hello.component.html  hello.component.ts
front-end/src/app/order-details/: order-details.component.html  order-details.component.ts
front-end/src/app/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
front-end/src/app/orders/: item.model.ts  order.data.ts  order.model.ts  orders.component.html  orders.component.ts
front-end/src/app/todos/: highlight.directive.ts  todos.component.css  todos.component.html  todos.component.ts
postgres/: README.md  docker-compose.yml
(+12 files in other folders)
