
# Jdbc connection to postgres db
spring.datasource.url=jdbc:postgresql://localhost:15432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.maximum-pool-size=3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true